# SoftAnalyzer

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.html  index.jsp  userLogged.jsp
WebContent/WEB-INF/: .gitignore  cxf-beans.xml  server-config.wsdd
WebContent/WEB-INF/MyServiceService/test/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
WebContent/WEB-INF/ScoreServcieService/pakiet/: deploy.wsdd.bak  undeploy.wsdd
WebContent/style/: style.css
WebContent/wsdl/: MyService.wsdl  helloserviceimpl.wsdl  helloserviceimpl_schema1.xsd  servicesa.wsdl  servicesa_schema1.xsd
src/examplePackage/: ConnectionManager.java  UserBean.java  UserDAO.java
src/main/java/box/: Cechy.java  Katalog.java  Pack.java  Plik.java  Project.java  TikaDetector.java  Ziomek.java
src/main/java/classUpload/: AtrybutyPlikow.java  HashePlikow.java  LiczbaLiniiKodu.java  RozmiaryPlikow.java  RozszerzeniaPlikow.java  TypyPlikow.java  TypyZmiennych.java
src/main/java/com/microsoft/schemas/_2003/_10/serialization/arrays/: ArrayOfstring.java
src/main/java/examplePackage/: AdminFilter.java  AuthenticationFilter.java  ConnectionManager.java  LoginServlet.java  LogoutServlet.java  ManageServlet.java  RemoveServlet.java  UserBean.java  UserDAO.java
src/main/java/org/tempuri/: BasicHttpBinding_IPlagiatonWCFImpl.java  IPlagiatonWCF.java  IPlagiatonWCF_BasicHttpBindingIPlagiatonWCF_Client.java  ObjectFactory.java  PlagiatonWCF.java  SetAvailableMethods.java  SetAvailableMethodsResponse.java
src/main/java/pakiet/: FileUploadServlet.java  Score.java  ScoreServcieProxy.java  ScoreServcieServiceLocator.java  ScoreServcieSoapBindingStub.java
src/main/java/test/: MyBean.java  MyService.java
src/main/java/testCXF/: HelloServiceImpl.java  HelloServiceImpl_PortTypeServer.java
src/main/java/testCXF/jaxws/: GetVersion.java  GetVersionResponse.java  Hello.java  HelloResponse.java
src/main/java/webService/: ServiceSA.java  ServiceSA_PortTypeServer.java
src/main/java/webService/jaxws/: GetJezykInterfejsu.java  GetJezykInterfejsuResponse.java  GetJezykProgramowania.java  GetJezykProgramowaniaResponse.java  GetLiczbaAtrybutow.java  GetLiczbaAtrybutowResponse.java  GetLiczbaAtrybutowWKlasach.java  GetLiczbaAtrybutowWKlasachResponse.java  GetLiczbaDanychWejsciowych.java  GetLiczbaDanychWejsciowychResponse.java  GetLiczbaLiniiKodu.java  GetLiczbaLiniiKoduResponse.java  GetLiczbaMetod.java  GetLiczbaMetodResponse.java  GetLiczbaPlikow.java  GetLiczbaPlikowDanegoRozszerzenia.java  GetLiczbaPlikowDanegoRozszerzeniaResponse.java  GetLiczbaPlikowDanegoTypu.java  GetLiczbaPlikowDanegoTypuResponse.java  GetLiczbaPlikowResponse.java  GetLiczbaZmiennychDanegoTypu.java  GetLiczbaZmiennychDanegoTypuResponse.java  GetLiczbaZnakow.java  GetLiczbaZnakowResponse.java  GetListaNazwKatalogow.java  GetListaNazwKatalogowResponse.java  GetListaNazwPlikow.java  GetListaNazwPlikowResponse.java  GetMozliwosciWczytywaniaPlikow.java  GetMozliwosciWczytywaniaPlikowResponse.java  GetParadygmat.java  GetParadygmatResponse.java  GetRozmiaryPlikowKodow.java  GetRozmiaryPlikowKodowResponse.java  GetSkrotyPlikow.java  GetSkrotyPlikowResponse.java  GetWykorzystanieWielowatkowosci.java  GetWykorzystanieWielowatkowosciResponse.java  GetZbiorBibliotek.java  GetZbiorBibliotekResponse.java  (+10 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ScoreServcieService/pakiet/: deploy.wsdd
src/main/webapps/: footer.jsp  index.jsp  indexFailure.jsp  invalidLogin.jsp  navbar.jsp
src/main/webapps/WEB-INF/: .gitignore  web.xml
src/main/webapps/logged/: userLogged.jsp  userLoggedSuccess.jsp
src/main/webapps/logged/admin/: manage.jsp  manageFailure.jsp  manageSuccess.jsp  remove.jsp  removeFailure.jsp  removeSuccess.jsp
src/main/webapps/style/: style.css
src/main/webapps/uploads/: SAML.xmi
src/main/webapps/wsdl/: ScoreServcie.wsdl
src/pakiet/: ScoreServcie.java  ScoreServcieService.java  Test.java
webapps/: ROOT.war
